{
  "buttons": {
    "0": {"key": "a", "label": "Button 0"},
    "1": {"key": "b", "label": "Button 1"},
    "2": {"key": "c", "label": "Button 2"},
    "3": {"key": "d", "label": "Button 3"}
  },
  "sleep": {
    "timeout_s": 30,
    "blink_warn_s": 10
  },
  "led": {
    "pin": "TX"
  }
}
